{
    "tasks": [
        {
            "isBackground": true,
            "label": "Arranca el servidor web",
            "script": "serve",
            "type": "npm"
        }
    ],
    "version": "2.0.0"
}
